Magic 271485
Revision Verdi3_L-2016.06-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 28 1080 828 250 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/user/frank/WS/prj/TEMPLATE/RTL/IPs/SP_v1/veri/TB.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 1419050.000000
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 15

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "mem_mst"
activeDirFile "" "/user/frank/WS/prj/TEMPLATE/RTL/IPs/SP_v1/veri/TB.fsdb"
addSignal -h 15 /TB/u_mem_mst/mclk
addSignal -h 15 -holdScope mcsn_host
addSignal -h 15 -holdScope mwr_host
addSignal -h 15 -UNSIGNED -HEX -holdScope maddr_host[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope mwdata_host[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope mrdata_host[31:0]
addSignal -h 15 /BLANK
addGroup "spsram"
addSignal -h 15 /TB/u_spsram/i_clk
addSignal -h 15 -holdScope i_csn
addSignal -h 15 -holdScope i_wr
addSignal -h 15 -UNSIGNED -HEX -holdScope i_addr[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope i_data_in[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope o_data_out[31:0]
addSignal -h 15 /BLANK
addGroup "G3"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

